#----- Local SonarQube server
sonar.host.url=http://localhost:9000
sonar.projectKey=com.bdpanajotova.golang-sonar-example
sonar.projectName=Golang Sonar Example
sonar.login=b58b1848e45247651387fe23dd580e464e67be49

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=.coverage/coverage.out
